image: python:latest

stages:
  - Build
  - Static Analysis
  - Test
  - Release
  - Deploy

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V               # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt

mypy:
  stage: Static Analysis
  script:
  - pip install mypy
  - mypy --install-types --non-interactive ./bot

flake8:
  stage: Static Analysis
  script:
  - pip install flake8
  - flake8 --max-line-length=120 ./bot


pylint:
  stage: Static Analysis
  script:
    - pip install pylint pylint-exit anybadge
    - mkdir ./pylint
    - pylint --output-format=text -d C0301 ./bot | tee ./pylint/pylint.log || pylint-exit $?
    - PYLINT_SCORE=$(sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' ./pylint/pylint.log)
    - anybadge --label=Pylint --file=pylint/pylint.svg --value=$PYLINT_SCORE 2=red 4=orange 8=yellow 10=green
    - echo "Pylint score is $PYLINT_SCORE"
  artifacts:
    paths:
      - ./pylint/

pytest:
  stage: Test
  script:
    - pip install pytest pytest-cov
    - pytest --junitxml=report.xml --cov=bot/
    - coverage xml
  artifacts:
    when: always
    reports:
      junit: report.xml
      cobertura: coverage.xml
